if __name__ == "__main__":
    graph = Graph()
    locations = [
        Node("A", "Trung tâm thành phố", 0, 0, None),
        Node("B", "Bệnh viện Bạch Mai", 2, 1, "Bệnh viện"),
        Node("C", "Cây xăng Shell", 1, 3, "Cây xăng"),
        Node("D", "Khách sạn Hilton", 4, 2, "Khách sạn"),
        Node("E", "ATM Vietcombank", 3, 4, "ATM"),
        Node("F", "Nhà hàng Golden Dragon", 5, 1, "Nhà hàng"),
        Node("G", "Cửa hàng tiện lợi VinMart", 6, 3, "Cửa hàng tiện lợi"),
        Node("H", "Trường Đại học Bách Khoa", 2, 5, "Trường học"),
        Node("I", "Công viên Thống Nhất", 3, 0, "Công viên"),
        Node("J", "Trạm xe buýt Mỹ Đình", 7, 2, "Trạm xe buýt"),
        Node("K", "Sân bay Nội Bài", 8, 4, "Sân bay"),
        Node("L", "Bến xe Giáp Bát", 1, 6, "Trạm xe buýt"),
        Node("M", "Trung tâm thương mại Vincom", 4, 5, "Trung tâm thương mại"),
        Node("N", "Cây xăng Petrolimex", 2, 2, "Cây xăng"),
        Node("O", "Cây xăng Total", 3, 3, "Cây xăng"),
        Node("P", "Cây xăng Mobil", 5, 4, "Cây xăng"),
        Node("Q", "Hồ Hoàn Kiếm", 0, 1, "Hồ"),
        Node("R", "Chợ Đồng Xuân", -1, 2, "Chợ"),
        Node("S", "Nhà hát Lớn Hà Nội", 1, 1, None),
        Node("T", "Văn Miếu", -2, 0, "Di tích"),
        Node("U", "Bệnh viện Việt Đức", 0, 2, "Bệnh viện"),
        Node("V", "Siêu thị Big C", 3, 6, "Siêu thị"),
        Node("W", "Nhà thờ Lớn Hà Nội", 0, 3, "Nhà thờ"),
        Node("X", "Cầu Thê Húc", 1, 0, None),
        Node("Y", "Trường THPT Hà Nội - Amsterdam", -1, 4, "Trường học"),
        Node("Z", "Lăng Chủ tịch Hồ Chí Minh", -2, 1, "Di tích"),
        Node("AA", "Bảo tàng Lịch sử Quốc gia", 2, 0, "Bảo tàng"),
        Node("AB", "Nhà hàng Phở Thìn", 1, 4, "Nhà hàng"),
        Node("AC", "Cây xăng Phố Huế", 3, 2, "Cây xăng"),
        Node("AD", "Khách sạn Sofitel Legend", 1, 2, "Khách sạn"),
        Node("AE", "Công viên Cầu Giấy", 6, 0, "Công viên"),
        Node("AF", "Trạm xe buýt Cầu Giấy", 7, 1, "Trạm xe buýt"),
        Node("AG", "Bệnh viện E", 5, 5, "Bệnh viện"),
        Node("AH", "Siêu thị Lotte", 4, 6, "Siêu thị"),
        Node("AI", "Chùa Một Cột", -2, 2, "Chùa"),
        Node("AJ", "ATM BIDV", 2, 4, "ATM"),
        Node("AK", "Nhà hàng Bún Chả Hàng Mành", 0, 4, "Nhà hàng"),
        Node("AL", "Cầu Long Biên", -1, 3, None),
        Node("AM", "Trường Đại học Y Hà Nội", 3, 5, "Trường học"),
        Node("AN", "Công viên Lê Nin", 2, -1, "Công viên"),
        Node("AO", "Cây xăng Nguyễn Trãi", 0, 5, "Cây xăng"),
        Node("AP", "Khách sạn Grand Plaza", 5, 0, "Khách sạn"),
        Node("AQ", "Trạm xe buýt Kim Mã", 4, 1, "Trạm xe buýt"),
        Node("AR", "Nhà hàng Cộng Cà Phê", 3, 1, "Nhà hàng"),
        Node("AS", "Siêu thị VinMart+", -1, 5, "Siêu thị"),
        Node("AT", "Bảo tàng Hồ Chí Minh", -3, 1, "Bảo tàng"),
        Node("AU", "Chợ đêm Hà Nội", 0, -1, "Chợ"),
        Node("AV", "ATM Techcombank", 4, 3, "ATM"),
        Node("AW", "Trường THPT Chu Văn An", -2, 3, "Trường học"),
        Node("AX", "Công viên Thủ Lệ", 5, -1, "Công viên"),
        Node("AY", "Cây xăng Láng Hạ", 1, 5, "Cây xăng"),
        Node("AZ", "Khách sạn Meliá Hà Nội", 2, 3, "Khách sạn"),
        Node("BA", "Nhà hàng Quán Ăn Ngon", 1, -2, "Nhà hàng"),
        Node("BB", "Trạm xe buýt Giảng Võ", 3, -2, "Trạm xe buýt"),
        Node("BC", "Chùa Trấn Quốc", -1, 1, "Chùa"),
        Node("BD", "Bệnh viện Nhi Trung ương", 4, 4, "Bệnh viện"),
        Node("BE", "Siêu thị Coopmart", 0, 6, "Siêu thị"),
        Node("BF", "Cầu Nhật Tân", -3, 4, None),
        Node("BG", "ATM Agribank", 5, 2, "ATM"),
        Node("BH", "Nhà hàng Lẩu Phố", 2, -3, "Nhà hàng"),
        Node("BI", "Trường Đại học Ngoại thương", 6, 2, "Trường học"),
        Node("BJ", "Công viên Hòa Bình", 7, 4, "Công viên"),
        Node("BK", "Cây xăng Cầu Giấy", 6, 1, "Cây xăng"),
        Node("BL", "Khách sạn JW Marriott", 8, 3, "Khách sạn"),
        Node("BM", "Trạm xe buýt Long Biên", -2, 4, "Trạm xe buýt"),
        Node("BN", "Nhà hàng Bánh Cuốn Bà Hanh", 0, -2, "Nhà hàng"),
        Node("BO", "Siêu thị AEON Mall", 9, 2, "Siêu thị"),
        Node("BP", "Bảo tàng Dân tộc học", 6, -2, "Bảo tàng"),
        Node("BQ", "Chùa Quán Sứ", 1, -1, "Chùa"),
        Node("BR", "ATM Vietinbank", 3, -1, "ATM"),
        Node("BS", "Trường THPT Kim Liên", 0, 7, "Trường học"),
        Node("BT", "Công viên Bách Thảo", -1, 0, "Công viên"),
        Node("BU", "Cây xăng Tây Hồ", -2, 5, "Cây xăng"),
        Node("BV", "Khách sạn InterContinental", 4, -1, "Khách sạn"),
        Node("BW", "Nhà hàng Chả Cá Thăng Long", 2, 6, "Nhà hàng"),
        Node("BX", "Trạm xe buýt Hoàn Kiếm", 0, -3, "Trạm xe buýt"),
        Node("BY", "Bệnh viện Mắt Trung ương", 3, 7, "Bệnh viện"),
        Node("BZ", "Siêu thị Intimex", 1, 6, "Siêu thị"),
        Node("CA", "Công viên Yên Sở", 2, 8, "Công viên"),
        Node("CB", "Cây xăng Giáp Bát", 1, 7, "Cây xăng"),
        Node("CC", "Khách sạn Lotte", 5, 6, "Khách sạn"),
        Node("CD", "Nhà hàng Bún Bò Nam Bộ", -1, 6, "Nhà hàng"),
        Node("CE", "Trạm xe buýt Nguyễn Trãi", 0, 8, "Trạm xe buýt"),
        Node("CF", "Bảo tàng Phụ nữ Việt Nam", 2, 2, "Bảo tàng"),
        Node("CG", "Chùa Láng", -3, 2, "Chùa"),
        Node("CH", "ATM Sacombank", 6, 4, "ATM"),
        Node("CI", "Trường Đại học Kinh tế Quốc dân", 4, 7, "Trường học"),
        Node("CJ", "Công viên nước Hồ Tây", -3, 3, "Công viên"),
    ]
    roads = [
        ("A", "B", ["car", "motorbike", "walking"]),
        ("A", "C", ["car", "motorbike", "walking"]),
        ("A", "Q", ["car", "motorbike", "walking"]),
        ("A", "S", ["car", "motorbike", "walking"]),
        ("A", "T", ["car", "motorbike", "walking"]),
        ("B", "C", ["car", "motorbike", "walking"]),
        ("B", "D", ["car", "motorbike"]),
        ("B", "U", ["car", "motorbike", "walking"]),
        ("C", "D", ["car", "motorbike"]),
        ("C", "R", ["car", "motorbike", "walking"]),
        ("D", "E", ["car", "motorbike", "walking"]),
        ("D", "AP", ["car", "motorbike"]),
        ("E", "F", ["car", "motorbike", "walking"]),
        ("E", "AV", ["car", "motorbike", "walking"]),
        ("F", "G", ["car", "motorbike"]),
        ("F", "AR", ["car", "motorbike", "walking"]),
        ("G", "H", ["car", "motorbike", "walking"]),
        ("G", "AE", ["car", "motorbike"]),
        ("H", "I", ["walking", "motorbike"]),
        ("H", "AW", ["car", "motorbike", "walking"]),
        ("I", "J", ["car", "motorbike"]),
        ("I", "AN", ["car", "motorbike", "walking"]),
        ("J", "K", ["car", "motorbike"]),
        ("J", "AF", ["car", "motorbike", "walking"]),
        ("K", "L", ["car", "motorbike", "walking"]),
        ("K", "BL", ["car", "motorbike"]),
        ("L", "M", ["car", "motorbike", "walking"]),
        ("L", "CB", ["car", "motorbike", "walking"]),
        ("M", "N", ["car", "motorbike", "walking"]),
        ("M", "AH", ["car", "motorbike", "walking"]),
        ("N", "O", ["car", "motorbike", "walking"]),
        ("N", "AC", ["car", "motorbike", "walking"]),
        ("O", "P", ["car", "motorbike", "walking"]),
        ("O", "CF", ["car", "motorbike", "walking"]),
        ("P", "CH", ["car", "motorbike", "walking"]),
        ("Q", "R", ["car", "motorbike", "walking"]),
        ("Q", "X", ["walking"]),
        ("Q", "W", ["car", "motorbike", "walking"]),
        ("R", "AL", ["car", "motorbike", "walking"]),
        ("S", "AD", ["car", "motorbike", "walking"]),
        ("S", "AA", ["car", "motorbike", "walking"]),
        ("T", "Z", ["car", "motorbike", "walking"]),
        ("T", "AI", ["car", "motorbike", "walking"]),
        ("U", "W", ["car", "motorbike", "walking"]),
        ("U", "BC", ["car", "motorbike", "walking"]),
        ("V", "M", ["car", "motorbike", "walking"]),
        ("V", "AH", ["car", "motorbike", "walking"]),
        ("W", "AK", ["car", "motorbike", "walking"]),
        ("W", "BQ", ["car", "motorbike", "walking"]),
        ("X", "AU", ["walking"]),
        ("Y", "AS", ["car", "motorbike", "walking"]),
        ("Y", "AW", ["car", "motorbike", "walking"]),
        ("Z", "AT", ["car", "motorbike", "walking"]),
        ("Z", "BC", ["car", "motorbike", "walking"]),
        ("AA", "CF", ["car", "motorbike", "walking"]),
        ("AB", "AK", ["car", "motorbike", "walking"]),
        ("AB", "AY", ["car", "motorbike", "walking"]),
        ("AC", "AZ", ["car", "motorbike", "walking"]),
        ("AD", "AZ", ["car", "motorbike", "walking"]),
        ("AE", "AF", ["car", "motorbike", "walking"]),
        ("AE", "BP", ["car", "motorbike"]),
        ("AF", "BI", ["car", "motorbike", "walking"]),
        ("AG", "BD", ["car", "motorbike", "walking"]),
        ("AG", "CC", ["car", "motorbike"]),
        ("AH", "CC", ["car", "motorbike", "walking"]),
        ("AI", "AT", ["car", "motorbike", "walking"]),
        ("AJ", "AV", ["car", "motorbike", "walking"]),
        ("AJ", "BD", ["car", "motorbike", "walking"]),
        ("AK", "BW", ["car", "motorbike", "walking"]),
        ("AL", "BM", ["car", "motorbike", "walking"]),
        ("AM", "CI", ["car", "motorbike", "walking"]),
        ("AN", "BA", ["car", "motorbike", "walking"]),
        ("AO", "BE", ["car", "motorbike", "walking"]),
        ("AO", "BS", ["car", "motorbike", "walking"]),
        ("AP", "BV", ["car", "motorbike"]),
        ("AQ", "BB", ["car", "motorbike", "walking"]),
        ("AR", "BA", ["car", "motorbike", "walking"]),
        ("AS", "BE", ["car", "motorbike", "walking"]),
        ("AT", "BP", ["car", "motorbike", "walking"]),
        ("AU", "BX", ["car", "motorbike", "walking"]),
        ("AV", "BG", ["car", "motorbike", "walking"]),
        ("AW", "CG", ["car", "motorbike", "walking"]),
        ("AX", "BP", ["car", "motorbike", "walking"]),
        ("AY", "BZ", ["car", "motorbike", "walking"]),
        ("AZ", "CF", ["car", "motorbike", "walking"]),
        ("BA", "BH", ["car", "motorbike", "walking"]),
        ("BB", "BV", ["car", "motorbike", "walking"]),
        ("BC", "BT", ["car", "motorbike", "walking"]),
        ("BD", "BY", ["car", "motorbike", "walking"]),
        ("BE", "BZ", ["car", "motorbike", "walking"]),
        ("BF", "BM", ["car", "motorbike"]),
        ("BG", "BL", ["car", "motorbike", "walking"]),
        ("BH", "BN", ["car", "motorbike", "walking"]),
        ("BI", "BJ", ["car", "motorbike", "walking"]),
        ("BJ", "BO", ["car", "motorbike"]),
        ("BK", "BL", ["car", "motorbike", "walking"]),
        ("BM", "BU", ["car", "motorbike", "walking"]),
        ("BN", "BX", ["car", "motorbike", "walking"]),
        ("BO", "CJ", ["car", "motorbike"]),
        ("BQ", "BR", ["car", "motorbike", "walking"]),
        ("BR", "BX", ["car", "motorbike", "walking"]),
        ("BS", "CA", ["car", "motorbike", "walking"]),
        ("BT", "CJ", ["car", "motorbike", "walking"]),
        ("BU", "CJ", ["car", "motorbike", "walking"]),
        ("BV", "CC", ["car", "motorbike"]),
        ("BW", "BY", ["car", "motorbike", "walking"]),
        ("BY", "CI", ["car", "motorbike", "walking"]),
        ("BZ", "CA", ["car", "motorbike", "walking"]),
        ("CA", "CB", ["car", "motorbike", "walking"]),
        ("CB", "CE", ["car", "motorbike", "walking"]),
        ("CC", "CI", ["car", "motorbike", "walking"]),
        ("CD", "CE", ["car", "motorbike", "walking"]),
        ("CE", "CI", ["car", "motorbike", "walking"]),
        ("CG", "CJ", ["car", "motorbike", "walking"]),
    ]